NAME_PROJECT=pctrsession
NAME_DOC=pctrsession_doc
NAME_HTTPD_CONTAINER=pctrsession_httpd
NAME_PHP_CONTAINER=pctrsession_php
NAME_MARIABD_CONTAINER=pctrsession_mariadb
NAME_PHPMYADMIN_CONTAINER=pctrsession_phpmyadmin
NAME_MAILHOG_CONTAINER=pctrsession_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_PHPMYADMIN_VERSION=5.2.1
VALUE_HTTPD_VERSION=latest
VALUE_MARIABD_VERSION=11.2.2
VALUE_MAILHOG_VERSION=latest
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
