#
# container
#
language:php
extendsFolder:.php
extendsDisplay:.php
container:${NAME_PROJECT}_php
#
# Compile Docker
#
dockerCompile:#docker# build .
composeCompile:#compose# up -d
#
# Container (Unit)
#
unit_container:${NAME_PROJECT}_php
#
# Compile (Unit)
#
unit_containerExec:php
unit_containerFileAdd:/usr/local/bin/phpunit
unit_folders:
unit_containerCmdUp:
unit_containerCmd:#exec# #fileAdd# --log-junit #xmlFile# #unitFolder#
unit_containerCmdDown:
unit_nameXml:nb-phpunit-pctr-log.xml
#
# Project (Unit)
#
unit_srcFolder:project/www
unit_unitFolder:project/unit
unit_tmp:.dockertmp/tmp/php/
#
# Container (Unit)
#
unit_projectFolderDocker:/usr/local/apache2
unit_srcFolderDocker:www
unit_unitFolderDocker:unit
unit_tmpDocker:/var/tmp/docker/php/
#
# Container (Docs)
#
docs_container:${NAME_PROJECT}_phpdoc
#
# Compile (Docs)
#
docs_title:${NAME_PROJECT}
docs_containerExec:php
docs_containerFileAdd:phpdoc
docs_folders:core/class/
docs_containerCmdUp:
docs_containerCmd:#fileAdd# --directory #srcFolder# --target #docsFolder# --cache-folder #tmpFolder# --title #title# --visibility public,protected
docs_containerCmdDown:
#
# Project (Docs)
#
docs_srcFolder:project/www/src/class/pctrsession
docs_docsFolder:project/docs
docs_tmp:.dockertmp/tmp/php
#
# Container (Docs)
#
docs_projectFolderDocker:/usr/local/apache2
docs_srcFolderDocker:www/src/class/pctrsession
docs_docsFolderDocker:docs
docs_tmpDocker:/var/tmp/docker/phpdoc/
