Alias "/install" "/usr/local/apache2/install"
<Location "/install">
    AllowOverride None
    Options None
    Require all granted
</Location>

Alias "/docs" "/usr/local/apache2/docs"
<Location "/docs">
    AllowOverride None
    Options None
    Require all granted
</Location>

Alias "/error" "/usr/local/apache2/error"
<Location "/error">
    AllowOverride None
    Options None
    Require all granted
</Location>

## ajout favicon tous les vhosts
alias /favicon.ico /usr/local/apache2/www/favicon.ico
<Location "/favicon.ico">
    SetHandler none
</Location>
